.my-web-navbar{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: flex-end; 
    padding: 5px 5px; 
    font-size: 18px; 
    background: #dbb7fd;
    border: 1px solid white; 
    box-shadow: 4px 2px 3px 1px;
}


.web-card-container{
    color: black; 
    font-weight: bold; 
    background: white; 
    font-family: 'Alegreya Sans', 'serif';
    border-bottom: 1px solid black; 
    width: 100%;
    margin: 10px 0px 5px 0px;
}

@media(min-width: 360px){
    .web-card-container{
        width: 85%;
        box-shadow: 1px 2px 4px 2px;
        margin: 10px 0px 5px 0px; 
    }
}

@media(min-width: 500px){
    .web-card-container{
        width: 90%;
        box-shadow: 1px 2px 4px 2px;
    }
}

@media(min-width: 700px){
    .web-card-container{
        width: 40%;
        box-shadow: 1px 2px 4px 2px;
    }
}

@media(min-width: 1000px){
    .web-card-container{
        width: 30%;
        box-shadow: 1px 2px 4px 2px;
    }
}

.user-info{
    display: flex; 
    flex-wrap: wrap; 
    align-items: center; 
    justify-content: space-between; 
    padding: 0px 15px;
    margin-top: 15px; 
}

.user-info a{
    font-size: 16px; 
}

.web-article-content{
    padding-left: 13px; 
    font-size: 17px; 
}

.web-article-content p{
    font-size: 16px; 
}

.web-links{
    display: flex; 
    justify-content: center; 
    font-size: 13px; 
}

.user-selectors{
    display: flex; 
    width: 90%;
    flex-wrap: wrap; 
    justify-content: space-between; 
    margin: auto; 
    align-items: flex-end;
    font-size: 13px; 
    padding: 10px; 
}

.userSelectors a p{
    margin-bottom: 0px; 
}

.username-thumbnail{
    padding-left: 13px; 
    padding-top: 13px; 
}

.myWeb-card-container{
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: column-reverse;
}

@media(min-width: 360px){
    .myWeb-card-container{
        flex-direction: row-reverse;
        justify-content:space-around;
    }
}



.myWeb-box{
    height: 20px; 
    width: 100%; 
    background: black; 
    margin: 0; 
    color: white; 
    text-align: center; 
    font-family: 'Alegreya Sans', 'serif';


}

.web-card-username{
    margin: 0px 
}


.loading-my-web{
    font-size: 22px; 
    width: 100%; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    height: 80vh; 
    align-items: center; 
    
}

.my-web-navbar img{
    border: 2px solid black;
    border-radius: 50%; 
    padding: 3px;  
}

.desktop-container{
    display: flex; 
    flex-wrap: wrap; 
}

.navbar-myWebCards-container{
    width: 100%;
}

@media(min-width: 500px){
    .navbar-myWebCards-container{
        width: 75%;
    }
}

.myWeb-sidebar{
    display: none; 
}

@media(min-width: 500px){
    .myWeb-sidebar{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column; 
        font-weight:500; 
        color: white; 
        width: 25%; 
        background: black;
        min-height: 100vh;
        margin-bottom: 0px;    
        font-family: 'Alegreya Sans', 'serif';
        text-shadow:
            -1px -1px 0 purple,
            1px -1px 0 purple,
            -1px 1px 0 purple,
            1px 1px 0 purple;
    }
}

@media(min-width:500px){
    .myWeb-sidebar h2{
        text-align: center;
        font-size: 25px; 
        font-weight: 500; 
        margin-top: 10px; 
        text-decoration: underline;
    }
}

@media(min-width:500px){
    .myWeb-sidebar h3{
        font-weight: 500;
    }
}

@media(min-width:500px){
    h3.myWeb-header {
        text-align: center;
        text-decoration: none;
        margin-top: 10px; 
        font-size: 25px; 
    }
}

.link-preview{
    display: flex; 
    flex-wrap: wrap; 
    justify-content:space-around;
    align-items:center; 
    padding: 0px 15px;
}

.preview-image {
    width: 30%; 
    height: 80px; 
}

.link-preview h3{
    width: 65%;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    font-size: 16px;
    text-decoration: none; 
}

@media(min-width: 360px){
    .link-preview h3{
        font-size: 14px; 
    }
}

.currents-banner-myWeb{
    color: black;
    font-weight: normal;
    font-size: 28px;
    margin: 12px auto; 
    font-family: 'Playfair Display', 'serif';
    border-bottom: 1px solid black;
}

@media(min-width:361px){
    .currents-banner-myWeb{
        display: none; 
    }
}

.currents-banner-myWeb-top{
    display: none; 
}

@media(min-width: 361px){ 
    .currents-banner-myWeb-top{
        display: block; 
        width: 100%; 
        font-weight: 700;
        text-align: center; 
        text-decoration: underline; 
        font-family: 'Alegreya Sans', 'serif';
        font-size: 35px;
        color: black;
        text-shadow:
            -1px -1px 0 white,
            1px -1px 0  purple,
            -1px 1px 0 white,
            1px 1px 0 purple;
    }
}

.user-selectors a{
    cursor: pointer;
}

.user-selectors p{
    font-size: 17px;
}

.web-card-container hr{
    border-bottom: 0px solid black;
}